{
  manifest_version: "0.1.0",
  program: {
    image: "${config.image}",
    entrypoint: ["python3", "-c", "@@HTTP_ENTRYPOINT@@"],
    env: {
      EXECUTOR_COMMAND: "${config.executor_command}",
    },
    network: {
      endpoints: [
        { name: "http", port: 1337 },
      ],
    },
  },
  config_schema: {
    type: "object",
    properties: {
      image: { type: "string" },
      executor_command: { type: "string" },
    },
    required: ["image", "executor_command"],
    additionalProperties: false,
  },
  provides: {
    http: { kind: "http", endpoint: "http" },
  },
  exports: { http: "http" },
}
